// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © BigBitsIO

//@version=4
study("Bitcoin Circulating Supply Overlay [BigBitsIO]",overlay=true)
Mode = input(title="Display Mode", defval="Supply", options=["Supply", "Log Reduced Supply", "Market Cap"])

Price = security("BNC:BLX", timeframe.period, close)


Circulating_Supply() =>

    e = float(na)
    
    e := time < timestamp(2009, 01, 03, 00, 00) ? 0 :
     time >= timestamp(2009, 01, 03, 00, 00) and time < timestamp(2012, 11, 28, 00, 00)? 10500000 - (((timestamp(2012, 11, 28, 00, 00) / 86400000) - (timestamp(year, month, dayofmonth, 00, 00) / 86400000)) * (10500000 / ((timestamp(2012, 11, 28, 00, 00) / 86400000) - (timestamp(2009, 01, 03, 00, 00) / 86400000)))):
     time >= timestamp(2012, 11, 28, 00, 00) and time < timestamp(2016, 07, 09, 00, 00)? 15750000 - (((timestamp(2016, 07, 09, 00, 00) / 86400000) - (timestamp(year, month, dayofmonth, 00, 00) / 86400000)) * (5250000 / ((timestamp(2016, 07, 09, 00, 00) / 86400000) - (timestamp(2012, 11, 28, 00, 00) / 86400000)))):
     time >= timestamp(2016, 07, 09, 00, 00) and time < timestamp(2020, 05, 11, 00, 00)? 18375000 - (((timestamp(2020, 05, 11, 00, 00) / 86400000) - (timestamp(year, month, dayofmonth, 00, 00) / 86400000)) * (2625000 / ((timestamp(2020, 05, 11, 00, 00) / 86400000) - (timestamp(2016, 07, 09, 00, 00) / 86400000)))):
     time >= timestamp(2020, 05, 11, 00, 00) ? 19687500 : na
    e
    
Log_Reduction() =>
    d = float(na)
    
    d := time < timestamp(2009, 01, 03, 00, 00) ? 0 :
     time >= timestamp(2009, 01, 03, 00, 00) and time < timestamp(2012, 11, 28, 00, 00)? .00001:
     time >= timestamp(2012, 11, 28, 00, 00) and time < timestamp(2016, 07, 09, 00, 00)? .0001:
     time >= timestamp(2016, 07, 09, 00, 00) and time < timestamp(2020, 05, 11, 00, 00)? .001:
     time >= timestamp(2020, 05, 11, 00, 00) ? 19687500 : na
    d
    
Multiplier() =>
    if Mode == "Supply"
        1
    else
        if Mode == "Log Reduced Supply"
            Log_Reduction()
        else
            if Mode == "Market Cap"
                Price

plot(Circulating_Supply() * Multiplier())
